<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de [Tu Nombre]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Esteban Suarez</h1>
    </header>

    <section id="about">
        <h2>Sobre Mí</h2>
        <p>Soy una persona creativa, proactiva y comprometida con todo lo que hago, con muchos deseos de aprender y mejorar mis habilidades y conocimientos día a día. 😊 Me encanta establecer nuevas relaciones, teniendo siempre presente la comunicación asertiva y el respeto. ❤️ Me apasiona el trabajo en equipo, la enseñanza y el aprendizaje que están presentes en ellos.🤝 Busco constantemente crecer tanto profesional como personalmente. 🚀</p>
    </section>

    <section id="education">
        <h2>Educación</h2>
        <ul>
            <li>Técnico Superior en Programación - Universidad SIGLO XXI(2021-2023)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>Crislu amoblamiento - carpintero, Medio Oficial (2022-2023)</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Habilidades</h2>
        <ul>
            <li>Lenguajes de Programación: Java, Python, JavaScript, C++, HTML, </li>
            <li>Frameworks y Librerías: React, Django</li>
            <li>Base de Datos: MySQL, MongoDB, SQL </li>
            <li>Herramientas de Desarrollo: Git, Docker</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contacto</h2>
        <ul>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/esteban-su%C3%A1rez-4b5952231/">Perfil de LinkedIn</a></li>
            <li>GitHub: <a href="https://github.com/Suarez-99">Perfil de GitHub</a></li>
            <li>Correo electrónico: es862090@gmail.com</li>
        </ul>
    </section>

</body>
</html>
